# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.jpa.show-sql=true 
# Logging settings
logging.level.mike.springstart.recipeapp=DEBUG

