spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_dat?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=recipe_dat_user
spring.datasource.password=pass12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logging settings
logging.level.mike.springstart.recipeapp=DEBUG